1、数据库处理工具-专项行动专用.py
2、数据库处理工具-更新最新企业-NB.py
3、数据库处理工具-更新本年度年报情况-NB.py

以上3个文件，是处理业户列表的工具。
其中结尾处的NB，表示数据的来源的金信系统里面的“年度报告”系统导出的业户列表。

============================================
数据库处理工具-更新最新企业-NB.py
使用方法:
1、在年报系统中导出能选择的最新的年份的全部名单。 例如目前最新的可选的是2018年。
2、另存为 XLSX格式，再改名为  更新最新企业.XLSX
3、运行 数据库处理工具-更新最新企业-NB.py
4、根据提示输入 两个大写字母的监管所代码 如YH TB SL
5、将生成的文件发给我上传


============================================
数据库处理工具-更新本年度年报情况-NB.py
使用方法:
1、在年报系统中导出本年的年报工作对应的年份，如目前是2017年
2、另存为 XLSX格式，再改名为  更新本年度年报情况.XLSX
3、运行 数据库处理工具-更新本年度年报情况-NB.py
4、根据提示输入 两个大写字母的监管所代码 如YH TB SL
5、将生成的文件发给我上传